================================================================================
                        KK_Lab 工程目录结构说明
================================================================================

KK_Lab 是一个基于 PySide6 (Qt) 的芯片功耗测试与调试桌面工具，通过 VISA/串口
协议控制多种实验室仪器（电源分析仪、示波器、温箱等），实现自动化数据采集、
PMU 测试、功耗分析和波形展示等功能。

================================================================================
  顶层目录
================================================================================

KK_Lab/
│
├── main.py                  # 应用程序主入口，初始化 QApplication 并启动主窗口
├── requirements.txt         # Python 依赖包清单 (PySide6, pyqtgraph, pyvisa 等)
├── .gitignore               # Git 忽略规则
├── DIRECTORY_STRUCTURE.txt  # 本文件 - 工程目录结构说明
│
├── core/                    # 核心业务逻辑层
├── instruments/             # 仪器驱动层 (按仪器类型分包)
├── ui/                      # 用户界面层 (按功能分包: widgets/pages/dialogs/styles)
├── lib/                     # 第三方库与底层接口封装
├── resources/               # 静态资源文件
├── spec/                    # PyInstaller 打包配置
└── Results/                 # 测试结果输出目录 (运行时生成，Git 不跟踪)

================================================================================
  core/ - 核心业务逻辑
================================================================================

core/
├── test_manager.py          # 测试管理器，协调数据采集流程，管理测试生命周期，
│                            # 发出数据更新信号供 UI 层订阅
├── data_collector.py        # 数据采集器，基于 QTimer 定时从仪器读取电流/电压
│                            # 数据，支持可配置采样率
└── controllers/             # 控制器子包
    └── oscilloscope_controller.py  # 示波器控制器，封装连接/断开/测量/截图/
                                    # 设置应用等高层操作

================================================================================
  instruments/ - 仪器驱动层
================================================================================

instruments/
│
├── base/                    # 仪器基类与公共定义
│   ├── instrument_base.py   # 仪器抽象基类 (connect/disconnect/is_connected)
│   ├── visa_instrument.py   # VISA 仪器通用控制类，封装设备扫描、连接、断开
│   └── exceptions.py        # 仪器相关自定义异常
│
├── scopes/                  # 示波器驱动
│   ├── base.py              # 示波器抽象基类 (identify/测量/设置/触发/截图等通用接口)
│   ├── keysight/            # Keysight 品牌
│   │   ├── dsox4034a.py     # DSOX4034A 示波器 SCPI 驱动
│   │   └── dsox_lib.py      # DSOX 底层通信函数库
│   └── tektronix/           # Tektronix 品牌
│       └── mso64b.py        # MSO64B 混合信号示波器驱动
│
├── power/                   # 电源分析仪驱动
│   └── keysight/
│       └── n6705c.py        # N6705C 直流电源分析仪驱动
│                            # (电压/电流设置、通道控制、Datalog 采集等)
│
├── chambers/                # 环境试验箱驱动
│   └── vt6002_chamber.py    # VT6002 高低温试验箱驱动
│                            # (Modbus 串口协议，温度设置与读取)
│
├── adapters/                # 通信适配器驱动
│   └── ch341t.py            # CH341T USB-I2C 适配器驱动 (通过 DLL 调用)
│
└── factory.py               # 仪器工厂函数，统一创建各类仪器实例

================================================================================
  ui/ - 用户界面层
================================================================================

ui/
├── main_window.py           # 主窗口，包含侧边栏导航、页面切换、仪器连接管理
│                            # (示波器页面根据资源地址自动识别仪器型号)
│
├── widgets/                 # 通用 UI 组件
│   ├── sidebar_nav_button.py    # 侧边栏导航按钮组件
│   ├── plot_widget.py           # 基于 pyqtgraph 的实时数据图表组件
│   └── dark_combobox.py         # 暗色主题下拉框组件
│
├── pages/                   # 功能页面 (按仪器/功能分包)
│   ├── power/               # 电源分析仪相关页面
│   │   ├── n6705c_top.py        # N6705C 顶部功能汇总入口
│   │   ├── n6705c_ui.py         # N6705C 单通道控制界面
│   │   ├── n6705c_double_ui.py  # N6705C 双通道控制界面
│   │   └── n6705c_datalog_ui.py # N6705C 数据记录界面
│   │
│   ├── oscilloscope/        # 示波器相关页面
│   │   └── oscilloscope_base_ui.py  # 示波器统一界面 (自动识别连接的仪器型号,
│   │                                # 支持截图/反相/测量/触发/通道设置等)
│   │
│   ├── pmu/                 # PMU 测试相关页面
│   │   ├── pmu_test_ui.py       # PMU 测试主入口界面
│   │   ├── pmu_dcdc_efficiency.py   # DCDC 效率测试界面
│   │   ├── pmu_isGain_ui.py     # Is Gain 测试界面
│   │   ├── pmu_oscp_ui.py       # OSCP (过流保护) 测试界面
│   │   ├── pmu_output_voltage.py    # 输出电压测试界面
│   │   └── pmu_threshold.py     # 阈值测试界面
│   │
│   ├── chamber/             # 温箱相关页面
│   │   └── vt6002_chamber_ui.py # VT6002 温箱控制界面
│   │
│   └── test/                # 独立测试功能页面
│       ├── consumption_test.py  # 功耗测试界面
│       ├── gpadc_test_ui.py     # GPADC 测试界面
│       └── clk_test_ui.py       # 时钟测试界面
│
├── dialogs/                 # 对话框 (预留)
└── styles/                  # 样式定义 (预留)

================================================================================
  lib/ - 第三方库与底层接口封装
================================================================================

lib/
└── i2c/                     # I2C 通信相关模块
    ├── Bes_I2CIO_Interface.py   # BES I2C IO 接口封装 (支持 CH341/USBIO 适配器,
    │                            # 含速度模式/位宽/状态码枚举定义)
    ├── i2c_interface_x64.py     # I2C 接口高层封装，提供简洁的读写 API
    │                            # (支持 8/10/32 位地址与数据宽度)
    ├── i2c_demo_x64.py          # I2C 接口演示/测试脚本
    ├── efuse_script_caller.py   # EFuse 脚本动态调用器，支持运行时加载并执行
    │                            # eFuse 烧录脚本
    │
    └── config/                  # I2C 相关配置与资源
        ├── BES_USBIO_I2C_X64.dll   # BES USB-IO I2C 通信 DLL (64位)
        ├── CH341DLLA64.dll          # CH341 USB 桥接芯片 DLL (64位)
        └── EFUSE_SCRIPTS/           # EFuse 烧录脚本目录
            └── efuse_1503p.py       # 1503P 芯片 eFuse 烧录脚本

================================================================================
  resources/ - 静态资源
================================================================================

resources/
└── icons/                   # 图标资源
    ├── kk_lab.ico           # 应用程序图标 (ICO 格式，用于任务栏/标题栏)
    ├── kk_lab.svg           # 应用程序图标 (SVG 格式)
    ├── n6705c.ico           # N6705C 独立工具图标
    ├── n6705c_thumb.svg     # N6705C 缩略图标
    ├── checked_*.svg        # 各颜色已选中状态图标 (用于侧边栏导航)
    └── unchecked_*.svg      # 各颜色未选中状态图标 (用于侧边栏导航)

================================================================================
  spec/ - PyInstaller 打包配置
================================================================================

spec/
├── kk_lab.spec              # KK_Lab 主程序打包配置
│                            # 打包命令: python -m PyInstaller spec/kk_lab.spec --clean --noconfirm
└── n6705c_datalog.spec      # N6705C Datalog 独立工具打包配置

================================================================================
  Results/ - 测试结果输出
================================================================================

Results/
└── .gitkeep                 # 占位文件，保证空目录被 Git 跟踪
                             # 运行时测试产生的 CSV/Excel 结果文件保存在此目录

================================================================================
